{
  "name": "HCore.Packages.Hpm",
  "version": "1.0.0",
  "baseVersion": "1.0.0",
  "description": "HCore Package Manager",
  "commands": [
    {
      "name": "hpm",
      "description": "hpm install|list|remove|pack   Manage packages",
      "mode": "oneshot",
      "moduleName": "HCore.Packages.Hpm.Mod"
    }
  ]
}
