{
  "name": "HCore.Packages.DemoPkg",
  "version": "1.0.0",
  "commands": [
    {
      "name": "demo",
      "description": "demo   Test command — echoes args and VFS state",
      "mode": "oneshot",
      "moduleName": "HCore.Packages.DemoPkg.Mod"
    }
  ]
}
